<div class="row-fluid">
  <div class="well span12">
    <form class="linked_ticket_form">

      <div class="control-group">
        <label class="radio">
          <input type="radio" name="requester_type" value="current_user">{{t "form.requester.current_user"}}
        </label>
        <label class="radio">
          <input type="radio" name="requester_type" value="ticket_requester">{{t "form.requester.ticket_requester"}}
        </label>
        <label class="radio" class="custom_requester">
          <input type="radio" name="requester_type" value="custom">{{t "form.requester.custom"}}
        </label>
      </div>

      <div class="requester_fields">
        <div class="control-group">
          <label>
            {{t "form.requester_email.label"}}
            <input type="text" class="requester_email span12" >
          </label>
        </div>

        <div class="control-group">
          <label>
            {{t "form.requester_name.label"}}
            <input type="text" class="requester_name span12" >
          </label>
        </div>
      </div>

      <div class="control-group">
        <label>{{t "form.group.label"}}
          <select class="group span12">
            <option>-</option>
          </select>
        </label>
      </div>

      <div class="assignee-group control-group" style="display:none;">
        <label>{{t "form.assignee.label"}}
          <select class="assignee span12">
            <option>-</option>
          </select>
        </label>
      </div>

      <div class="control-group">
        <label>* {{t "form.subject.label"}}
          <input type="text" class="subject span12">
        </label>
      </div>
      <div class="control-group">
        <label class="checkbox">
          <input type="checkbox" class="copy_description">{{t "form.copy_description.label"}}
        </label>
      </div>
      <div class="control-group">
        <label>* {{t "form.description.label"}}
          <textarea rows="8" class="description span12"></textarea>
        </label>
      </div>
      <div class="centered">
        <button type="submit" class="create-linked-ticket btn btn-success btn-large">{{t "form.submit"}}</button>
      </div>
    </form>
  </div>
</div>

<div class="spinner"></div>
