<div class="row-fluid">
  <div class="well span12">
    <form class="linked_ticket_form">

      <strong>Requester:</strong>
      <div class="control-group">
        <select name="requester_type" class="span12">
          <option>-</option>
          <option value="current_user">Me - {{current_user.email}}</option>
          <option value="ticket_requester">Ticket Requester - {{ticket.requester.email}}</option>
          <option value="custom">Other</option>
        </select>
      </div>

      <div class="requester_fields">
        <div class="control-group">
          <label>
            {{t "form.requester_email.label"}}
            <input type="text" class="requester_email span12" >
          </label>
        </div>

        <div class="control-group">
          <label>
            {{t "form.requester_name.label"}}
            <input type="text" class="requester_name span12" >
          </label>
        </div>
      </div>

      <strong>Assignee:</strong>
      <div class="control-group">
        <label>
          <select name="assignee_type" class="span12">
            <option>-</option>
            <option value="current_user">Me - {{current_user.email}}</option>
            <option value="ticket_assignee">Ticket Assignee - {{ticket.assignee.group.name}}/{{ticket.assignee.user.email}}</option>
            <option value="custom">Other</option>
          </select>
        </label>
      </div>

      <div class="assignee_fields">
        <div class="control-group">
          <label>Assignee Group
            <select class="group span12">
              <option>-</option>
            </select>
          </label>
        </div>

        <div class="assignee-group control-group" style="display:none;">
          <label>Assignee Name
            <select class="assignee span12">
              <option>-</option>
            </select>
          </label>
        </div>
      </div>

      <strong>Tags:</strong>
      <div class="form_field tags">
        <ul class="token_list span12">
          {{#each tags}}
          <li class="token">
            <span>{{this}}</span>
            <a class="delete" tabindex="-1">×</a>
          </li>
          {{/each}}
          <li class="add_tag"><input class="highlightable" type="text"></li>
        </ul>
      </div>

      <div class="control-group">
        <strong>Macro:</strong>
        <select class="macro span12">
        </select>
      </div>

      <div class="control-group">
        <strong>* {{t "form.subject.label"}}:</strong>
        <input type="text" class="subject span12">
      </div>

      <div class="control-group">
        <label class="checkbox">
          <input type="checkbox" class="copy_description">{{t "form.copy_description.label"}}
        </label>
      </div>

      <div class="control-group">
        <strong>* {{t "form.description.label"}}:</strong>
        <textarea rows="8" class="description span12"></textarea>
      </div>

      <div class="centered">
        <button type="submit" class="create-linked-ticket btn btn-success btn-large">{{t "form.submit"}}</button>
      </div>
    </form>
  </div>
</div>

<div class="spinner"></div>
