<div class="well">
  <div class="row-fluid">
    <form>
      <div class="control-group">
        <label>{{t "form.subject.label"}}</label>
        <input type="text" class="input-medium" id="subject"/>
      </div>
      <div class="control-group">
        <label>{{t "form.description.label"}}</label>
        <textarea id="description" class="input-medium"></textarea>
      </div>
      <label class="checkbox">
        <input type="checkbox" id="copy_requester">{{t "form.copy_requester.label"}}
      </label>
      <label class="checkbox">
        <input type="checkbox" id="copy_description">{{t "form.copy_description.label"}}
      </label>
      <button type="submit" id="create-linked-ticket" class="btn btn-success btn-large">{{t "form.submit"}}</button>
    </form>
  </div>
</div>
