<div class="well">
  <div class="row-fluid">
    <form>
      <div class="control-group">
        <label class="checkbox">
          <input type="checkbox" id="copy_requester">{{t "form.copy_requester.label"}}
        </label>
        <br/>
        <label class="checkbox">
          <input type="checkbox" id="copy_description">{{t "form.copy_description.label"}}
        </label>
      </div>

      <div id="requester_fields">
        <div class="control-group">
          <label>{{t "form.requester_email.label"}}</label>
          <input type="text" id="requester_email" class="input input-full-width"></textarea>
        </div>

        <div class="control-group">
          <label>{{t "form.requester_name.label"}}</label>
          <input type="text" id="requester_name" class="input input-full-width"></textarea>
        </div>
      </div>

      <div class="control-group">
        <label>{{t "form.subject.label"}}</label>
        <input type="text" class="input input-full-width" id="subject"/>
      </div>
      <div class="control-group">
        <label>{{t "form.description.label"}}</label>
        <textarea id="description" rows="8" class="input input-full-width"></textarea>
      </div>
      <div class="centered">
        <button type="submit" id="create-linked-ticket" class="btn btn-success btn-large" data-loading-text="{{t "form.loading"}}">{{t "form.submit"}}</button>
      </div>
    </form>
  </div>
</div>
