<div class="well well-small">
  <div class="row-fluid">
    <div class="span12">
      <a href="#/tickets/{{ticket.id}}">
        <strong>
          >>&nbsp;
          {{#if is_child}}
          {{t "has_child"}}
          {{else}}
          {{t "has_parent"}}
          {{/if}}
        </strong>
      </a>
    </div>

    <div class="span12">
      <div class="span3">
        <strong>
          {{t "ticket.id"}}
        </strong>
      </div>
      <div class="span9">
        <strong>
          <a href="#/tickets/{{ticket.id}}">
            {{ticket.id}}
          </a>
        </strong>
      </div>
    </div>

    <div class="span12">
      <div class="span3">
        <strong>
          {{t "ticket.subject"}}
        </strong>
      </div>
      <div class="span9">
        {{ticket.subject}}
      </div>
    </div>

    <div class="span12">
      <div class="span3">
        <strong>
          {{t "ticket.status"}}
        </strong>
      </div>
      <div class="span9">
        <span class="ticket_status_label {{ticket.status}}">
          <strong>{{ticket.locale.status}}</strong>
        </span>
      </div>
    </div>

    <div class="span12">
      <div class="span3">
        <strong>
          {{t "ticket.type"}}
        </strong>
      </div>
      <div class="span9">
        {{ticket.locale.type}}
      </div>
    </div>

    <div class="span12">
      <div class="span3">
        <strong>
          {{t "ticket.assignee"}}
        </strong>
      </div>
      <div class="span9">
        {{assignee}}
      </div>
    </div>

    <div class="span12">
      <div class="span3">
        <strong>
          {{t "ticket.group"}}
        </strong>
      </div>
      <div class="span9">
        {{group.name}}
      </div>
    </div>
  </div>
</div>
